### Lab_7_Assignment
- Name:Francisco Javier Diaz Roa
- Student ID: 8975938
<br/>(Commented Code has 3 marks)

### Question 1-  (8 Marks)
 Using bookings and yachts csv:
<ol>
    <li> Inspect the bookings and yachts csv files.</li>
    <li> Before merging, make sure to keep only bookings with correctly formatted Yacht_IDs, where the Yacht_ID should be in a format of two characters, followed by 3 numbers.</li>
    <li> Combine both dataframes into one dataframe.</li>
    <li> Make sure that all columns are of correct format where it is expected that: <br>
        a. Title, First_Name, Last_Name, Street_Address, Area, Post_Code, Telephone, Yacht_ID, Yacht_Name, Yacht_Make, Yacht_Ref, Depart_Port, Depart_Country<br>
        b. Cust_ID, Built, Length(m), Cabins, Toilets, Guiests, Day_Rate are Numbers <br>
        c. Depart_Date is Date (its original format id dd/mm/yyyy)</li>
    
</ol>

***Note: Data may contain Latin Characters, You may need to use Latin Encoding, drop data where name contains any characters other than normal alphabetics***

In [35]:
# 1.
import pandas as pd

# Load the CSV file
file_path = 'yachts_2.csv'
yachts_data = pd.read_csv(file_path)

# Display general information about the data
print("Data Info:")
yachts_data.info()

# Display the first few rows of the data
print("\nFirst 5 Rows:")
print(yachts_data.head())

Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Yacht_Name      119 non-null    object
 1   Yacht_Make      119 non-null    object
 2   Yacht_Ref       119 non-null    object
 3   Depart_Port     119 non-null    object
 4   Depart_Country  119 non-null    object
 5   Built           119 non-null    int64
 6   Length(m)       119 non-null    float64
 7   Cabins          119 non-null    int64
 8   Toilets         119 non-null    int64
 9   Guests          119 non-null    int64
 10  Day_Rate        119 non-null    int64
dtypes: float64(1), int64(5), object(5)
memory usage: 10.4+ KB

First 5 Rows:
           Yacht_Name           Yacht_Make Yacht_Ref          Depart_Port  \
0       Adriatic Star  Balandro Calypso 45     SY001  Pavao Island Marina
1       Amber Sunrise  Benedetti 37 Mirage     SY002  Pavao Island Marina
2      Anne Elizabeth   Marchal Grande 410     SY003          Port Djurak
3          Aqua Calma  Benedetti 37 Mirage     SY004     Marina Naupotiri
4  Arizona Challenger   Marchal Grande 382     SY005  Pavao Island Marina

  Depart_Country  Built  Length(m)  Cabins  Toilets  Guests  Day_Rate
0        Croatia   2013      13.85       4        2      10       656
1        Croatia   2014      11.30       3        1       8       431
2        Croatia   2016      12.35       3        2       8       486
3         Greece   2007      11.35       3        1       8       377
4        Croatia   2016      11.23       3        2       8       423

In [36]:
# 2
import pandas as pd

# Load the booking CSV files
bookings_file_path = 'bookings.csv'
bookings_data = pd.read_csv(bookings_file_path, encoding='latin1')

# Filter bookings to keep only those with correctly formatted Yacht_IDs (two characters followed by three numbers)
correct_format = bookings_data['Yacht_ID'].str.match(r'^[A-Z]{2}\d{3}$', na=False)
filtered_bookings_data = bookings_data[correct_format]

# Merge the filtered bookings data with the yachts data on 'Yacht_ID'
merged_data = pd.merge(filtered_bookings_data, yachts_data, left_on='Yacht_ID', right_on='Yacht_Ref', how='inner')

# Display the first few rows of the merged data to check the result
print("Merged Data:")
print(merged_data.head())

Merged Data:
  Title   First_Name   Last_Name  Cust_ID        Street_Address        Area  \
0    Ms      Caitlin    Anderson     1322      34 Portelet Road   Southwell
1    Mr  Christopher  Washington     1323    108 Chatsworth Way  New Milton
2   Mrs       Nicola    Leighton     1330  108 St Maurices Road     Preston
3    Mr        David       Ellis     1338        15 Omega Place    Hatfield
4    Mr      William    Lockhart     1340    9 Dovehouse Street    Aberdovy

  Post_Code    Telephone Depart_Date  Days  ...          Yacht_Make Yacht_Ref  \
0   KA8 9LJ  77009001122  26/07/2022     8  ...      Sevier Luna 42     SY098
1  BH25 6GY  77009001133    7/5/2022    10  ...  Marchal Grande 410     SY026
2   CT3 8BR  77009001152    7/5/2022    14  ...   Benedetti 44 Alto     SY118
3   ML6 0XP  77009001154  23/06/2022    14  ...     Sevier Luna 400     SY094
4   GR4 4DG  77009001158  20/08/2022    12  ...   Bodega Dreamer 53     SY032

           Depart_Port Depart_Country Built Length(m)  Cabins  Toilets  \
0         Marina Vitus        Croatia  2017     12.80       6        4
1  Pavao Island Marina        Croatia  2016     12.35       3        2
2     Marina Naupotiri         Greece  2002     13.95       4        2
3     Marina Naupotiri         Greece  2013     11.97       6        4
4     Marina Naupotiri         Greece  2011     16.06       6        3

   Guests  Day_Rate
0      12      1057
1       8       457
2       8       413
3      12       886
4      12       814

[5 rows x 22 columns]

In [37]:
# 3.
# a.
# Define the desired column order
desired_columns = [
    'Title', 'First_Name', 'Last_Name', 'Street_Address', 'Area', 'Post_Code', 
    'Telephone', 'Yacht_ID', 'Yacht_Name', 'Yacht_Make', 'Yacht_Ref', 
    'Depart_Port', 'Depart_Country'
]

# Reorder the columns of the merged data
ordered_merged_data = merged_data[desired_columns]

# Display the first few rows of the ordered merged data to check the result
print("Ordered Merged Data:")
print(ordered_merged_data.head())

Ordered Merged Data:
  Title   First_Name   Last_Name        Street_Address        Area Post_Code  \
0    Ms      Caitlin    Anderson      34 Portelet Road   Southwell   KA8 9LJ
1    Mr  Christopher  Washington    108 Chatsworth Way  New Milton  BH25 6GY
2   Mrs       Nicola    Leighton  108 St Maurices Road     Preston   CT3 8BR
3    Mr        David       Ellis        15 Omega Place    Hatfield   ML6 0XP
4    Mr      William    Lockhart    9 Dovehouse Street    Aberdovy   GR4 4DG

     Telephone Yacht_ID         Yacht_Name          Yacht_Make Yacht_Ref  \
0  77009001122    SY098  Scarlet Pimpernel      Sevier Luna 42     SY098
1  77009001133    SY026     Clear Horizons  Marchal Grande 410     SY026
2  77009001152    SY118          Vista Mar   Benedetti 44 Alto     SY118
3  77009001154    SY094    Quinta Essentia     Sevier Luna 400     SY094
4  77009001158    SY032     Freedom Hunter   Bodega Dreamer 53     SY032

           Depart_Port Depart_Country
0         Marina Vitus        Croatia
1  Pavao Island Marina        Croatia
2     Marina Naupotiri         Greece
3     Marina Naupotiri         Greece
4     Marina Naupotiri         Greece

In [38]:
# b.
# Define the desired column order including numerical columns
desired_columns_with_numbers = [
    'Title', 'First_Name', 'Last_Name', 'Street_Address', 'Area', 'Post_Code', 
    'Telephone', 'Cust_ID', 'Yacht_ID', 'Yacht_Name', 'Yacht_Make', 'Yacht_Ref', 
    'Depart_Port', 'Depart_Country', 'Built', 'Length(m)', 'Cabins', 'Toilets', 
    'Guests', 'Day_Rate'
]

# Reorder the columns of the merged data
ordered_merged_data = merged_data[desired_columns_with_numbers]

# Ensure the specified columns are of numerical type
ordered_merged_data[['Cust_ID', 'Built', 'Length(m)', 'Cabins', 'Toilets', 'Guests', 'Day_Rate']] = ordered_merged_data[['Cust_ID', 'Built', 'Length(m)', 'Cabins', 'Toilets', 'Guests', 'Day_Rate']].apply(pd.to_numeric)

# Display the first few rows of the ordered merged data to check the result
print("Ordered Merged Data with Correct Data Types:")
print(ordered_merged_data.head())

Ordered Merged Data with Correct Data Types:
  Title   First_Name   Last_Name        Street_Address        Area Post_Code  \
0    Ms      Caitlin    Anderson      34 Portelet Road   Southwell   KA8 9LJ
1    Mr  Christopher  Washington    108 Chatsworth Way  New Milton  BH25 6GY
2   Mrs       Nicola    Leighton  108 St Maurices Road     Preston   CT3 8BR
3    Mr        David       Ellis        15 Omega Place    Hatfield   ML6 0XP
4    Mr      William    Lockhart    9 Dovehouse Street    Aberdovy   GR4 4DG

     Telephone  Cust_ID Yacht_ID         Yacht_Name          Yacht_Make  \
0  77009001122     1322    SY098  Scarlet Pimpernel      Sevier Luna 42
1  77009001133     1323    SY026     Clear Horizons  Marchal Grande 410
2  77009001152     1330    SY118          Vista Mar   Benedetti 44 Alto
3  77009001154     1338    SY094    Quinta Essentia     Sevier Luna 400
4  77009001158     1340    SY032     Freedom Hunter   Bodega Dreamer 53

  Yacht_Ref          Depart_Port Depart_Country  Built  Length(m)  Cabins  \
0     SY098         Marina Vitus        Croatia   2017      12.80       6
1     SY026  Pavao Island Marina        Croatia   2016      12.35       3
2     SY118     Marina Naupotiri         Greece   2002      13.95       4
3     SY094     Marina Naupotiri         Greece   2013      11.97       6
4     SY032     Marina Naupotiri         Greece   2011      16.06       6

   Toilets  Guests  Day_Rate
0        4      12      1057
1        2       8       457
2        2       8       413
3        4      12       886
4        3      12       814

/var/folders/n4/c2sb2xb9007345j_q2hym83w0000gn/T/ipykernel_69864/3389164218.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ordered_merged_data[['Cust_ID', 'Built', 'Length(m)', 'Cabins', 'Toilets', 'Guests', 'Day_Rate']] = ordered_merged_data[['Cust_ID', 'Built', 'Length(m)', 'Cabins', 'Toilets', 'Guests', 'Day_Rate']].apply(pd.to_numeric)

In [39]:
# c.

# Define the desired column order including numerical columns and Depart_Date
desired_columns_with_numbers_and_date = [
    'Title', 'First_Name', 'Last_Name', 'Street_Address', 'Area', 'Post_Code', 
    'Telephone', 'Cust_ID', 'Yacht_ID', 'Yacht_Name', 'Yacht_Make', 'Yacht_Ref', 
    'Depart_Port', 'Depart_Country', 'Depart_Date', 'Built', 'Length(m)', 'Cabins', 
    'Toilets', 'Guests', 'Day_Rate'
]

# Reorder the columns of the merged data
ordered_merged_data = merged_data[desired_columns_with_numbers_and_date]

# Ensure the specified columns are of numerical type
ordered_merged_data[['Cust_ID', 'Built', 'Length(m)', 'Cabins', 'Toilets', 'Guests', 'Day_Rate']] = ordered_merged_data[['Cust_ID', 'Built', 'Length(m)', 'Cabins', 'Toilets', 'Guests', 'Day_Rate']].apply(pd.to_numeric)

# Ensure the Depart_Date column is of date type with the format dd/mm/yyyy
ordered_merged_data['Depart_Date'] = pd.to_datetime(ordered_merged_data['Depart_Date'], format='%d/%m/%Y')

# Display the first few rows of the ordered merged data to check the result
print("Ordered Merged Data with Correct Data Types:")
print(ordered_merged_data.head())

Ordered Merged Data with Correct Data Types:
  Title   First_Name   Last_Name        Street_Address        Area Post_Code  \
0    Ms      Caitlin    Anderson      34 Portelet Road   Southwell   KA8 9LJ
1    Mr  Christopher  Washington    108 Chatsworth Way  New Milton  BH25 6GY
2   Mrs       Nicola    Leighton  108 St Maurices Road     Preston   CT3 8BR
3    Mr        David       Ellis        15 Omega Place    Hatfield   ML6 0XP
4    Mr      William    Lockhart    9 Dovehouse Street    Aberdovy   GR4 4DG

     Telephone  Cust_ID Yacht_ID         Yacht_Name  ... Yacht_Ref  \
0  77009001122     1322    SY098  Scarlet Pimpernel  ...     SY098
1  77009001133     1323    SY026     Clear Horizons  ...     SY026
2  77009001152     1330    SY118          Vista Mar  ...     SY118
3  77009001154     1338    SY094    Quinta Essentia  ...     SY094
4  77009001158     1340    SY032     Freedom Hunter  ...     SY032

           Depart_Port Depart_Country Depart_Date Built  Length(m)  Cabins  \
0         Marina Vitus        Croatia  2022-07-26  2017      12.80       6
1  Pavao Island Marina        Croatia  2022-05-07  2016      12.35       3
2     Marina Naupotiri         Greece  2022-05-07  2002      13.95       4
3     Marina Naupotiri         Greece  2022-06-23  2013      11.97       6
4     Marina Naupotiri         Greece  2022-08-20  2011      16.06       6

   Toilets  Guests  Day_Rate
0        4      12      1057
1        2       8       457
2        2       8       413
3        4      12       886
4        3      12       814

[5 rows x 21 columns]

/var/folders/n4/c2sb2xb9007345j_q2hym83w0000gn/T/ipykernel_69864/602432942.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ordered_merged_data[['Cust_ID', 'Built', 'Length(m)', 'Cabins', 'Toilets', 'Guests', 'Day_Rate']] = ordered_merged_data[['Cust_ID', 'Built', 'Length(m)', 'Cabins', 'Toilets', 'Guests', 'Day_Rate']].apply(pd.to_numeric)
/var/folders/n4/c2sb2xb9007345j_q2hym83w0000gn/T/ipykernel_69864/602432942.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ordered_merged_data['Depart_Date'] = pd.to_datetime(ordered_merged_data['Depart_Date'], format='%d/%m/%Y')

### Question 2- Feature Engineering - Attribute Correlation (15)
- Load the file income_data.csv, inspect the columns.
- Determine if race and education features have a statistical relationship. 
- Explain and conclude your findings (7 till here)
- Inspect the dataset carefully and create an Indicator Feature (0/1) --(3 marks here)
- Inspect the dataset carefully and create an Interaction Feature (Additional feature engineered from your dataset)-- (3 marks here)<br>
__The features you create must be resonable, please add an explanation to explain why did you chose those features__  (2)

In [40]:
import pandas as pd

# Load the CSV file
file_path = 'income_data.csv'
income_data = pd.read_csv(file_path)

# Display basic information about the dataset
income_data_info = income_data.info()
income_data_head = income_data.head()

income_data_info, income_data_head

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

(None,
    age  workclass  fnlwgt     education  educational-num      marital-status  \
 0   25    Private  226802          11th                7       Never-married
 1   38    Private   89814       HS-grad                9  Married-civ-spouse
 2   28  Local-gov  336951    Assoc-acdm               12  Married-civ-spouse
 3   44    Private  160323  Some-college               10  Married-civ-spouse
 4   18          ?  103497  Some-college               10       Never-married

           occupation relationship   race  gender  capital-gain  capital-loss  \
 0  Machine-op-inspct    Own-child  Black    Male             0             0
 1    Farming-fishing      Husband  White    Male             0             0
 2    Protective-serv      Husband  White    Male             0             0
 3  Machine-op-inspct      Husband  Black    Male          7688             0
 4                  ?    Own-child  White  Female             0             0

    hours-per-week native-country income
 0              40  United-States  <=50K
 1              50  United-States  <=50K
 2              40  United-States   >50K
 3              40  United-States   >50K
 4              30  United-States  <=50K  )

In [41]:
import scipy.stats as stats

# Create a contingency table for race and education
contingency_table = pd.crosstab(income_data['race'], income_data['education'])

# Perform the Chi-square test
chi2, p, dof, expected = stats.chi2_contingency(contingency_table)

chi2, p

(1040.6622432490267, 7.472985630264855e-179)

Statistical Significance: Since the p-value is extremely small, it is far below any common threshold for significance. This means we reject the null hypothesis.

The rejection of the null hypothesis suggests that there is a statistically significant relationship between the variables 'race' and 'education' in the dataset. In other words, the distribution of education levels is not independent of race; some education levels are more or less common among different racial groups than would be expected if there were no association.

In [42]:
# Overtime can be considered an individual that works more than the standard full-time hours (40 hours per week)
# Create an indicator feature for working more than 40 hours per week
income_data['overtime'] = income_data['hours-per-week'] > 40

# Display the first few rows to verify the new feature
income_data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,overtime
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,False
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,True
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,False
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,False
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,False

In [43]:
# The level of education might influence the number of hours an individual works.
# Create an interaction feature for educational-num and hours-per-week
income_data['education_hours_interaction'] = income_data['educational-num'] * income_data['hours-per-week']

# Display the first few rows to verify the new feature
income_data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,overtime,education_hours_interaction
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,False,280
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,True,450
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,False,480
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,False,400
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,False,300